{
  "name": "utils-infra",
  "version": "1.0.0",
  "description": "CDK Infrastructure for Utility Services - Multiple Docker containers on ECS Fargate",
  "main": "lib/utils-infra-stack.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "node --max-old-space-size=2048 ./node_modules/.bin/jest",
    "test:watch": "node --max-old-space-size=2048 ./node_modules/.bin/jest --watch",
    "test:coverage": "node --max-old-space-size=2048 ./node_modules/.bin/jest --coverage",
    "test:unit": "node --max-old-space-size=2048 ./node_modules/.bin/jest test/unit",
    "cdk": "cdk",
    "deploy": "npm run clean:assets && cdk deploy --context envType=dev-test",
    "deploy:prod": "npm run clean:assets && cdk deploy --context envType=prod",
    "destroy": "cdk destroy",
    "diff": "npm run clean:assets && cdk diff",
    "synth": "npm run clean:assets && cdk synth",
    "clean": "rm -rf lib/*.js lib/**/*.js lib/*.d.ts lib/**/*.d.ts coverage cdk.out",
    "clean:assets": "rm -rf cdk.out",
    "clean:all": "npm run clean:assets && rm -rf node_modules coverage",
    "kill:node": "pkill -f node || true"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "aws-cdk": "^2.1129.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.261.0",
    "constructs": "^10.6.0",
    "ws": "^8.21.1"
  },
  "keywords": [
    "aws",
    "cdk",
    "infrastructure",
    "etl",
    "docker",
    "ecs",
    "fargate"
  ],
  "author": "Christian Elsen <chris@elsen.nz>",
  "license": "AGPL-3.0-only"
}
